{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "PioBadge",
  "version": "1.0.0",
  "dependencies":[
    {
        "owner": "adafruit",
        "name": "Adafruit SPIFlash",
        "version": "^5.1.1"
    },
    {
        "owner": "adafruit",
        "name": "Adafruit ImageReader Library",
        "version": "^2.10.0"
    },
    {
        "owner": "adafruit",
        "name": "Adafruit EPD",
        "version": "^4.6.9"
    },
    {
        "owner": "adafruit",
        "name": "SdFat - Adafruit Fork",
        "version": "^2.3.103"
    },
    {
        "owner": "adafruit",
        "name": "Adafruit GFX Library",
        "version": "^1.12.5"
    },
    {
        "owner": "adafruit",
        "name": "Adafruit LIS3DH",
        "version": "^1.3.0"
    }
  ]
}